.section-hero {
  background: url(../../img/heroBackground.svg);
  background-size: cover;
  background-repeat: no-repeat;

  padding-top: 5rem;

  &__container {
    width: 100%;
    display: flex;
    justify-content: space-between;

    & > div {
      width: 100%;
    }
  }

  &__content {
    height: 100%;

    &--header {
      margin-bottom: 3rem;

      & h1:after {
        margin-bottom: 3rem;
        display: block;
        content: "";
        width: 40%;
        height: 5px;
        background: $color-secondary;
      }

      & .paragraph {
        max-width: 40rem;
      }
    }

    &--cta {
      display: inline-block;

      @include respond(tab-land) {
        display: block;
      }

      &-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        min-width: 42rem;
        margin: auto;

        @include respond(tab-land) {
          max-width: 38rem;
          min-width: 0;
          justify-content: center;
        }
      }

      &-card {
        width: 15rem;
        padding: 1.5rem;
        margin: 2rem;
        background: #202439;
        color: #fff;
        text-align: center;
        border-radius: 1rem;

        & > p {
          color: #fff;
          margin: 0;
          font-weight: 400;
          font-size: $text-small;
        }

        & .strip {
          position: relative;
          border-radius: 0.5rem 0.5rem 0.5rem 0;
          margin: 1rem auto;
          left: -2.5rem;
          padding: 1rem;
          width: calc(100% + 5rem);
          background: $color-secondary;
          box-shadow: 4px 4px 10px #0003;

          &::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -1rem;
            left: 0;
            border-right: 0px solid transparent;
            border-left: 1rem solid transparent;
            border-top: 1rem solid $color-secondary-dark;
            height: 1rem;
            width: 1rem;
          }

          & > p {
            color: $color-primary;
            line-height: 1.2;
            margin: 0;
            font-size: $text-extra-smaller;

            &:last-child {
              font-size: $text-small;
              font-weight: 500;
            }
          }
        }

        & button {
          width: 100%;
          font-size: $text-extra-small;
        }
      }
    }

    &--contact {
      text-align: center;
      margin: 1rem auto;
      & p {
        font-size: $text-small;
        color: $color-primary;
      }

      & a {
        font-weight: 500;
        font-size: $text;
        padding: 0.5rem 3rem !important;

        & img {
          margin-right: 1rem;
        }
      }
    }
  }

  &__image {
    display: flex;
    align-items: center;
    & img {
      width: 100%;
    }
  }
}

.section-updates {
  margin: 5rem auto;
  &__container {
    justify-content: space-between;

    & > div {
      margin: 2rem;
    }
  }

  &__important,
  &__latest {
    &-header {
      display: flex;
      align-items: center;
      background: $color-primary;
      color: #fff;
      padding: 1.5rem;
      border-radius: 1rem;

      & span {
        height: 1rem;
        width: 1rem;
        border-radius: 1rem;
        margin-right: 2rem;
        margin-left: 1rem;
        position: relative;
        background: $color-tertiary;
        box-shadow: 0 0 5px $color-tertiary;

        &::after {
          content: "";
          display: block;
          background: $color-tertiary;
          height: 2rem;
          opacity: 0;
          width: 2rem;
          border-radius: 1rem;
          position: absolute;
          top: 50%;
          left: 50%;
          scale: 0;
          transform: translate(-50%, -50%);
          transition: all 0.3s;
          box-shadow: 0 0 0 $color-tertiary;
        }

        &:hover::after {
          opacity: 0.6;
          scale: 1;
          box-shadow: 0 0 10px $color-tertiary;
        }
      }

      & h3 {
        margin-bottom: 0;
      }
    }

    &-list-wrapper {
      padding: 1rem;
      position: relative;
      top: -1rem;
      z-index: -1;
      background: #fff;
      border-bottom-right-radius: 1rem;
      border-bottom-left-radius: 1rem;
      box-shadow: 0 0 5px #0003;

      & ul {
        list-style: none;
        padding: 0;

        & li {
          display: flex;
          align-items: center;
          padding: 1rem;
          margin: 1rem auto;
          background: #fff;
          border-radius: 1rem;
          box-shadow: 0 0 3px #0003;

          & .date {
            color: $color-primary;
            text-align: center;
            padding-right: 1rem;
            margin-right: 1rem;
            border-right: 2px solid $color-grey-dark;
            & p:first-child {
              font-size: 2rem;
              font-weight: 500;
            }

            & p {
              font-size: 1.2rem;
              margin: 0;
            }
          }

          & .details {
            margin-right: auto;
            & p {
              font-size: $text-small;
              margin: 0;
              font-weight: 500;
            }
          }

          & img {
            padding-right: 1rem;
          }
        }
      }
    }
  }
}

.section-main-carousel {
  margin: 2rem auto;

  & .main-carousel {
    & .item {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;

      & .item-content {
        background: #fff;
        box-shadow: 0 0 5px #0003;
        border-radius: 1rem;
        padding: 2rem;
      }
    }

    & .owl-nav {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      width: 100%;
      justify-content: space-between;

      & .owl-prev {
        left: -1rem;
      }

      & .owl-next {
        right: -1rem;
      }

      & .owl-prev,
      & .owl-next {
        position: relative;
        height: 5rem;
        width: 5rem;
        font-size: 4rem;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $color-secondary;
        box-shadow: 0 0 5px #0003;

        & span {
          margin-top: -5px;
        }
      }
    }
  }
}

.section-whyus {
  padding: 5rem 0;
  margin: 5rem auto;
  background: linear-gradient(159.17deg, #ffc700aa 33.66%, #ffc700dd 81.72%);
  background-size: cover;
  clip-path: ellipse(100% 55% at 48% 44%);
  text-align: center;

  & p {
    font-size: $text;
  }

  &--card {
    background: $color-primary;
    max-width: 25rem;
    padding: 2rem;
    padding-bottom: 0;
    margin: 2rem auto;
    border-radius: 1rem;
    box-shadow: 10px 10px 5px #0003;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & p {
      color: #fff;
      font-size: 2.4rem;
      text-align: left;
      height: 10rem;
      font-weight: 500;

      &:first-child {
        color: $color-secondary;
        font-size: 4.8rem;
        height: auto;
        margin-bottom: 0;
      }
    }

    & img {
      display: block;
      margin-left: auto;
    }
  }
}

.section-pp {
  padding: 5rem 0;
  margin: 5rem auto;
  background: url(/img/pp-background.svg) no-repeat;
  background-size: cover;
  background-position: center;

  & .title {
    color: #fff;
    text-align: center;
  }

  & .heading-bigger {
    margin: 2rem auto;
    margin-top: 4rem;
  }

  & .description {
    color: #fff;
    font-size: $text;
    font-weight: 500;
    text-align: center;
    max-width: 110rem;
    margin: auto;
    line-height: 2.8rem;
  }

  &__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__item {
    &-content {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 1rem;
      margin: 3rem;
      position: relative;
    }

    &-image {
      height: 80%;
      border-radius: 1rem;
      position: absolute;
      left: -3rem;

      & img {
        height: 10rem;
        width: 10rem;
      }
    }

    &-text {
      background-color: #fff;
      border-radius: 1rem;
      padding: 1.5rem;
      padding-left: 6rem;
      min-height: 10rem;
      max-width: 31rem;

      & p {
        font-size: 2.4rem;
        font-weight: 500;
      }
    }
  }
}

.section-hero {
  .swiper {
    width: 100%;
    height: 100%;

    &-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.section-courses {
  & h1 {
    margin: 5rem auto;
  }

  & .card {
    min-height: 25rem;
    margin-bottom: 28rem;

    &--up {
      background-image: url("/img/courseCardBackground.png");

      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
    }

    &--down {
      z-index: 0;
    }
  }
}

.section-testimonials {
  background: url(../../img/heroBackground.svg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem 0;

  & .title {
    margin: 3rem auto;
    text-align: center;

    & h1 {
      position: relative;
      display: inline-block;
      z-index: 10;

      &::before {
        content: "";
        background: url("../../img/quotes.svg");
        background-size: cover;
        color: $color-secondary;
        position: absolute;
        height: 5rem;
        width: 5rem;
        top: -2rem;
        z-index: 0;
        left: -4rem;
      }
    }
  }

  & .card {
    border-radius: 1rem;

    &--up {
      width: 100%;
      border-radius: 1rem;
      background: transparent;

      & img {
        width: 100%;
        border-radius: 1rem;
      }
    }

    &--down {
      & p {
        text-align: left;
        font-size: $text-small;
        & img {
          max-width: 2rem;
          float: left;
        }
      }

      &__profile {
        display: flex;
        align-items: center;
        width: 100%;

        & img {
          max-height: 5rem;
          max-width: 5rem;
          margin-right: 10px;
          border-radius: 50%;
        }

        & p {
          margin: 0;
          &:first-child {
            font-weight: 400;
            font-size: $text;
          }

          &:last-child {
            font-weight: 300;
            font-size: $text-small;
          }
        }
      }
    }

    &:hover &--down {
      transform: translateY(100%);
    }
  }

  & .owl-stage {
    margin-bottom: 28rem;

    & .owl-item.active:first-child {
      transform: scale(1.2);
    }
  }

  & .item {
    border-radius: 1rem;
    & .item-content {
      background: #fff;
      box-shadow: 0 0 5px #0003;
      border-radius: 1rem;
    }
  }

  & .owl-stage .owl-item.active:first-child {
    transform: scale(1.2);
  }
}

.section-blogs {
  margin: 5rem;

  & h1 {
    margin: 5rem auto;
  }
}

.section-hero-about {
  background: url(/img/aboutHeroImage.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 65vh;
  display: flex;
  align-items: center;
  padding-top: 5rem;

  &__container {
    width: 100%;
  }

  &__content {
    height: 100%;

    &--header {
      margin-bottom: 5rem;

      & > h1 {
        color: $color-primary;
      }

      & > p {
        color: $color-white;
        line-height: 2.2rem;
      }

      & h1:after {
        margin-bottom: 3rem;
        display: block;
        content: "";
        width: 40%;
        height: 5px;
        background: $color-secondary;
      }
    }
  }
}

.section-about {
  margin: 4rem;

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__heading {
    font-size: 3.6rem;
    color: $color-black;
    text-align: center;

    &--intro {
      font-weight: 500;

      &::after {
        display: block;
        content: "";
        width: 20%;
        height: 4px;
        background: $color-secondary;
      }
    }
  }

  &__text-container {
    margin: 1rem;
    padding: 1rem 3rem;
    max-width: 91rem;
    text-align: center;
  }
}

.section-founder {
  padding: 5rem;
  padding-top: 10rem;
  margin: 5rem auto;
  background: linear-gradient(
    0deg,
    $color-primary -48.73%,
    $color-primary 81.72%
  );

  background-size: cover;
  clip-path: ellipse(100% 95% at 48% 100%);

  &__text {
    & > h1 {
      font-size: 3.2rem;
      color: $color-white;
    }

    & > h3 {
      font-size: 2.4rem;
      font-weight: 300;
      color: $color-white;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

    & > p {
      color: $color-white;
    }
  }

  img {
    width: 100%;
  }
}

.section-features {
  padding: 2rem 0;
  background: url(/img/aboutHeroBackground.svg);
  background-size: cover;
  background-repeat: no-repeat;

  &__container {
    padding: 0.5rem;
    width: 100%;
    height: 100%;
  }

  &__header {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
  }

  &__quotes {
    height: 1.1rem;

    &--open {
      margin-right: 0.5rem;
      margin-top: 0.5rem;
    }

    &--close {
      margin-left: 0.5rem;
      margin-top: 0.5rem;
      transform: rotate(180deg);
    }
  }

  &__text {
    padding: 3rem;

    p {
      line-height: 2.2rem;
    }
  }

  & .admission-card {
    min-height: 25rem;
    margin-bottom: 28rem;

    &--up {
      background-image: url("/img/courseCardBackground.png");

      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      &__text {
        & > p {
          font-size: 2.8rem;
          text-align: center;
          margin: 0;
        }

        .section-courses__content--contact {
          text-align: center;

          & p {
            margin: 0;
            margin-top: 5px;
            font-size: $text;
          }

          & a > img {
            height: 2rem;
            margin-right: 1rem;
          }
        }
      }
    }
  }

  & > h1 {
    font-weight: 700;
    position: relative;
    margin: 2rem auto;

    &::after {
      display: block;
      content: "";
      position: absolute;
      right: 10%;
      width: 13%;
      height: 4px;
      background: $color-secondary;
    }
  }
}

.section-salient {
  width: 100%;
  background: url(/img/salientBackground.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 4rem;

  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__text {
    padding: 2rem;
  }

  h1 {
    font-size: 3.6rem;

    &::after {
      background: $color-primary;
    }
  }

  p {
    font-weight: 400;
    position: relative;
    line-height: 1.8rem;
    padding-left: 3rem;
    margin-bottom: 2rem;

    &::before {
      content: "";
      background-image: url(/img/bullet.svg);
      height: 1.7rem;
      width: 1.7rem;
      background-size: cover;
      position: absolute;
      z-index: 0;
      left: 0;
    }
  }
}

.section-hero-courses {
  background: url(/img/coursesHeroImage.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 65vh;

  &__container {
    width: 100%;
  }

  &__content {
    margin-top: 6rem;

    &--header {
      margin-bottom: 3rem;

      & > h1 {
        color: $color-white;
      }

      & h1:after {
        margin-bottom: 3rem;
        display: block;
        content: "";
        width: 20%;
        height: 5px;
        background: $color-secondary;
      }
    }
  }
}

.section-about-courses {
  margin-top: 4rem;
  padding: 2rem;
  background: url(/img/coursesAboutBackground.svg);
  background-size: cover;
  background-repeat: no-repeat;
  // width: 80%;
  // display: flex;
  // justify-content: center;

  p {
    line-height: 2.4rem;
  }
}

.section-courses-courses {
  padding: 4rem;

  & .title {
    margin: 2rem auto;
    text-align: center;

    & h1 {
      position: relative;
      display: inline-block;
      z-index: 10;

      &::before {
        content: "";
        background: url("../../img/quotes.svg");
        background-size: cover;
        color: $color-secondary;
        position: absolute;
        height: 5rem;
        width: 5rem;
        top: -2rem;
        z-index: 0;
        left: -4rem;
      }
    }
  }

  &__container {
    display: flex;
    padding: 2rem;
    box-shadow: 0 0 5px #0003;
    border-radius: 0.5rem;

    @include respond(tab-port) {
      flex-direction: column;
    }
  }

  &__text {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 3rem;

    & a {
      align-self: center;
    }

    @include respond(tab-port) {
      width: 100%;
    }

    p {
      font-weight: 400;
      line-height: 2rem;
      position: relative;

      @include respond(phone) {
        margin-left: 2rem;
      }
    }

    & p::before {
      content: "";
      background-image: url(/img/bullet.svg);
      height: 1.6rem;
      width: 1.6rem;
      background-size: cover;
      position: absolute;
      left: -3rem;

      @include respond(phone) {
        left: -2.5rem;
      }
    }
  }

  &__image {
    background: url("/img/courseCardBackground.png");
    backface-visibility: hidden;
    background-size: cover;
    position: relative;
    padding: 2rem;
    left: -4rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    @include respond(tab-port) {
      left: 0;
      margin-bottom: 2rem;
    }

    &-text {
      padding: 2rem 0rem;

      p {
        color: $color-white;
        font-weight: 500;
        font-size: 2.8rem;
        margin-bottom: 0;
      }
    }
  }

  &__icon {
    margin-left: 80%;
    display: inline-block;
    align-self: flex-end;
    margin-bottom: 2rem;

    @include respond(phone) {
      margin-left: 70%;
    }

    img {
      height: 100%;
    }
  }
}

.section-detail-courses {
  padding: 4rem;

  p {
    font-weight: 300;
    color: $color-grey-dark;
    line-height: 2rem;
  }
}

.section-hero-long-courses {
  background: url(/img/LongCoursesHeroImage.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  &__container {
    width: 100%;
  }

  &__content {
    min-height: 65vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 2rem;

    &--icon {
      display: block;
      text-align: right;
      margin-top: 5rem;
      margin-right: 0;
      margin-left: auto;
      margin-bottom: 2rem;
      width: 12rem;
      height: 8rem;

      @include respond(phone) {
        margin-left: 70%;
      }

      img {
        height: 100%;
      }
    }

    &--header {
      margin-top: 10%;
      margin-bottom: 3rem;

      & > h1 {
        color: $color-white;
        font-size: 4.8rem;
        font-weight: 500;
      }

      & h1:after {
        margin-bottom: 3rem;
        display: block;
        content: "";
        width: 30%;
        height: 5px;
        background: $color-secondary;
      }
    }
  }
}

.section-about-long-courses {
  padding: 4rem;

  p {
    font-weight: 400;
    line-height: 2.4rem;
  }

  & .owl-carousel {
    padding: 1rem;
  }

  & .owl-item {
    text-align: center;
    padding: 1rem;
  }

  .owl-dots {
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translate(-50%, 0px);
  }

  & .owl-nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 100%;
    justify-content: space-between;

    & .owl-next {
      right: 3rem;
    }

    & .owl-prev {
      left: 3rem;
    }

    & .owl-prev,
    & .owl-next {
      position: relative;
      height: 5rem;
      width: 5rem;
      font-size: 4rem;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $color-secondary !important;
      box-shadow: 0 0 5px #0003;

      & span {
        margin-top: -5px;
        font-size: 4.2rem;
        color: #555;
      }
    }
  }

  & .item {
    width: auto;
    padding: 2rem 4rem;
    padding-bottom: 6rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 0 1rem #0003;

    & h3 {
      display: inline-block;
      margin: 2rem auto;
      font-size: 3.2rem;
      position: relative;

      &::after {
        right: 0;
        display: block;
        position: absolute;
        right: 0;
        content: "";
        width: 50%;
        height: 5px;
        background: #ffc700;
      }
    }
    & img {
      max-width: 22rem;
      margin: auto;
    }
  }
}

.section-scholarship-long-courses {
  padding: 5rem;
  background: linear-gradient(
    0deg,
    $color-primary -48.73%,
    $color-primary 81.72%
  );

  background-size: cover;
  clip-path: ellipse(100% 95% at 50% 100%);

  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    margin: 5rem 0;
    font-size: 3.2rem;
    color: $color-white;
    font-weight: 500;
    text-align: center;
    position: relative;
  }

  & h1:after {
    right: 0;
    display: block;
    position: absolute;
    left: 85%;
    content: "";
    width: 15%;
    height: 5px;
    background: $color-secondary;
  }

  h4 {
    font-size: 1.6rem;
    color: $color-white;
    font-weight: 400;
    width: 100%;
  }

  ul {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  p {
    color: $color-white;
    font-weight: 400;
    line-height: 2rem;
    position: relative;
    margin-left: 4rem;
  }

  p:last-child {
    left: -2.5rem;
  }

  & p:not(:last-child)::before {
    content: "";
    background-image: url(/img/whiteBullet.svg);
    color: $color-white;
    height: 1.6rem;
    width: 1.6rem;
    background-size: cover;
    position: absolute;
    left: -2.5rem;
  }
}

.section-more-long-courses {
  padding: 2rem 0;
  width: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 3.2rem;
    padding: 2rem;
    margin: 2rem auto;

    &:after {
      margin-bottom: 3rem;
      display: block;
      content: "";
      width: 60%;
      height: 5px;
      background: $color-secondary;
    }
  }
}

.section-hero-contact {
  background: url(/img/contactHeroImage.png);
  background-size: cover;
  background-repeat: no-repeat;

  &__container {
    width: 100%;
    height: 65vh;
  }

  &__content {
    margin-top: 10rem;
    height: 100%;

    &--header {
      margin-bottom: 3rem;

      & > h1 {
        color: $color-white;
      }

      & h1:after {
        margin-bottom: 3rem;
        display: block;
        content: "";
        width: 20%;
        height: 5px;
        background: $color-secondary;
      }
    }
  }
}

.section-form-contact {
  width: 100%;

  &__container {
    padding: 8rem 8rem 4rem 8rem;
    margin: 8rem 4rem 4rem 4rem;
    margin-top: 8rem;
    width: 85%;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    @include respond(tab-port) {
      width: 100%;
      margin: 6rem 2rem 2rem 2rem;
      padding: 4rem 2rem 2rem 2rem;
    }
  }

  &__header {
    padding: 1rem 3rem;
    background-color: $color-primary;
    border-radius: 0.5rem;
    position: absolute;
    top: -3rem;

    h1 {
      color: $color-white;
      font-size: 3.2rem;

      @include respond(tab-port) {
        font-size: 1.8rem;
      }
    }
  }

  &__detail-wrapper {
    display: flex;

    @include respond(tab-port) {
      flex-wrap: wrap;
    }
  }

  & &__detail:not(:last-child) {
    margin-right: 4rem;

    @include respond(tab-port) {
      margin-right: 0;
      margin-bottom: 3rem;
    }
  }

  & &__address,
  & &__message {
    padding-bottom: 4rem;
  }

  &__line {
    width: 100%;
    margin-bottom: 3rem;

    input {
      padding: 1rem;
      width: 100%;
      size: $text;
      font-weight: 400;
      border-radius: 4px;
      color: rgba($color-primary, 0.3);
      border: 1px solid rgba($color-primary, 0.3);
    }
  }

  p {
    font-size: 1.2rem;
  }
}

.section-map-contact {
  width: 100%;
  padding: 2rem 2rem 2rem 15rem;

  @include respond(tab-port) {
    padding: 2rem;
  }

  &__container {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;

    @include respond(tab-port) {
      flex-direction: column;
    }
  }

  &__details-container {
    padding: 2rem;
    max-width: 42rem;
    border-radius: 1rem;
    position: absolute;
    left: -12rem;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    z-index: 5;
    background-color: $color-white;

    @include respond(tab-port) {
      position: relative;
      max-width: 100%;
      left: 0;
      margin-bottom: 2rem;
    }
  }

  &__details {
    &:not(:last-child) {
      margin-bottom: 3rem;
    }

    h3 {
      font-size: 2.8rem;
      display: contents;
    }

    img {
      width: 2.3rem;
      height: 2.8rem;
      vertical-align: bottom;
      margin-right: 1.6rem;
    }

    p {
      margin-left: 4.4rem;
      font-weight: 400;
      line-height: 2rem;
    }
  }

  &__map {
    width: 100%;
    height: 45rem;
    z-index: 0;

    &
      html
      > body
      :first-child
      :first-child
      > .gm-style
      :nth-child(4)
      :first-child {
      right: 0 !important;
    }

    & .gm-style {
      right: 0 !important;
    }

    &-container {
      width: 100%;
    }
  }
}

@media (max-width: 960px) {
  .section-hero {
    &__container {
      flex-direction: column;
      align-items: center;

      & .heading-primary {
        display: inline-block;
        margin: auto;
      }
      & .paragraph {
        margin: auto;
      }

      & > div {
        width: 100%;
        text-align: center;
      }
    }
    &__image img {
      width: 100%;
      max-width: 50rem;
      margin: auto;
    }
  }
}

.section-hero-download {
  background: url(/img/downloadHeroImage.png);
  background-size: cover;
  background-repeat: no-repeat;

  &__container {
    width: 100%;
    height: 65vh;
    display: flex;
    align-items: center;
  }

  &__content {
    max-width: 45rem;

    &--header {
      & > h1 {
        color: $color-primary;
      }

      & h1:after {
        margin-bottom: 3rem;
        display: block;
        content: "";
        width: 20%;
        height: 5px;
        background: $color-secondary;
      }

      p {
        color: $color-primary;
        line-height: 2.2rem;
      }
    }
  }
}

.section-downloads-download {
  &__container {
    display: flex;
    // justify-content: center;
    padding: 4rem;
  }

  &-item {
    width: 80%;

    & > h3 {
      font-size: 2.8rem;
    }

    & > h3:after {
      margin-bottom: 7rem;
      display: block;
      content: "";
      width: 10%;
      height: 5px;
      background: $color-secondary;
    }

    &-box {
      width: 100%;
      box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
      padding: 4rem 2rem;
      border-radius: 2rem;

      &:not(:last-child) {
        margin-bottom: 10rem;
      }

      & .strip {
        position: relative;
        border-radius: 0.5rem 0.5rem 0.5rem 0;
        margin-bottom: 1rem;
        left: -3rem;
        padding: 0.5rem 2rem;
        background: $color-secondary;
        box-shadow: 4px 4px 10px #0003;
        display: inline-block;

        &::before {
          content: "";
          display: block;
          position: absolute;
          bottom: -1rem;
          left: 0;
          border-right: 0px solid transparent;
          border-left: 1rem solid transparent;
          border-top: 1rem solid $color-secondary-dark;
          height: 1rem;
          width: 1rem;
        }

        & > p {
          margin: 0;
          font-size: 2.8rem;
          color: $color-black;
          font-weight: 500;
        }
      }

      & li {
        padding: 1rem 0rem;
        width: 100%;
        align-items: center;
        display: flex;

        justify-content: space-between;

        & a,
        & p {
          color: $color-primary;
          font-size: $text;
          font-weight: 500;
          line-height: 2rem;
          margin-left: 1rem;
        }

        & p {
          font-weight: 400;
          margin: 0 1rem;
        }

        & img {
          vertical-align: text-bottom;
        }
      }

      & hr {
        color: $color-primary;
        width: 100%;
        height: 0.25px;
        border: none;
      }
    }

    &-detail {
      display: flex;
      align-items: center;

      & > img {
        height: $text;
        width: $text;
      }
    }

    &-link {
      display: flex;
      align-items: center;

      & > img {
        height: 1.25rem;
        width: 1.2rem;
      }
    }
  }

  &-new {
    background-image: url("/img/newIcon.svg");
    width: 5rem;

    & p {
      font-size: 1.2rem;
      font-weight: 500;
    }
  }
}
